<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/text_margin"
    tools:context=".ScrollingActivity">

    <!-- TODO: Update blank fragment layout -->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textAlignment="center"-->
<!--        android:text="FOooototgojzhebgfezklbhifgpezbgv Fragment"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list_excl_fee_line_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>